# badgeTemplate03

./: configuration.properties  pom.xml
src/test/java/badge/pages/ui/: Login01.java
src/test/java/badge/runners/: Runner.java
src/test/java/badge/utility/: ConfigReader.java  Driver.java  MethodLibrary.java
